GSFCTQLNR HLA-A*11:01
GYQPYRVVVL HLA-A*24:02
FIAGLIAIV HLA-A*02:01
FIAGLIAIV HLA-A*02:03
LQIPFAMQM HLA-B*15:01
AEVQIDRLIT HLA-B*40:01
FIAGLIAIV HLA-A*02:06
GSFCTQLNR HLA-A*31:01
MTSCCSCLK HLA-A*33:01
FPNITNLCPF HLA-B*51:01
LQIPFAMQM HLA-B*58:01
GSFCTQLNR HLA-A*03:01
VRFPNITNL HLA-C*14:02
LQIPFAMQM HLA-C*15:02
FPNITNLCPF HLA-B*35:01
FPNITNLCPF HLA-B*54:01
GSFCTQLNR HLA-A*68:01
FPNITNLCPF HLA-B*07:02
GYQPYRVVVL HLA-A*23:01
GAALQIPFAMQMAYR HLA-DRB1*01:01
YEQYIKWPWY HLA-B*18:01
FPRGQGVPI HLA-B*08:01
